In [195]:
import otter
grader = otter.Notebook("02-exercise-pids2023.ipynb")

ModuleNotFoundError: No module named 'otter'

In [2]:
import numpy as np
from pandas import DataFrame as df
from nose.tools import assert_is_instance, assert_equal, assert_almost_equal, assert_true
import otter
grader = otter.Notebook()

ModuleNotFoundError: No module named 'nose'

In [4]:
import pandas as pd

population = pd.read_csv("population_data.csv", skiprows=3).dropna(how='all', axis=1)
population.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,...,102050.0,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,...,532760424.0,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,...,30117411.0,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,...,360285439.0,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,...,24220660.0,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0

In [5]:
population_melted=pd.melt(frame=population,
                   id_vars=['Country Name','Country Code', 'Indicator Name', 'Indicator Code'],
                   var_name='Year',
                   value_name='Population')

In [ ]:
grader.check("Question 1")

In [196]:
population_melted_sort=population_melted.sort_values(['Year','Country Name'])
population_melted_sort

                      Country Name  Year    Population
2                      Afghanistan  1960  8.996967e+06
1      Africa Eastern and Southern  1960  1.308368e+08
3       Africa Western and Central  1960  9.639642e+07
5                          Albania  1960  1.608800e+06
60                         Algeria  1960  1.105786e+07
...                            ...   ...           ...
16156           West Bank and Gaza  2020  4.803269e+06
16219                        World  2020  7.761620e+09
16222                  Yemen, Rep.  2020  2.982597e+07
16224                       Zambia  2020  1.838396e+07
16225                     Zimbabwe  2020  1.486293e+07

[16226 rows x 3 columns]

In [ ]:
grader.check("Question 2")

In [72]:
height = pd.read_csv("height_2022.csv")
height.head(-1)

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
0,1,Netherlands,183.78,170.36,6.03,5.59
1,2,Montenegro,183.30,169.96,6.01,5.58
2,3,Estonia,182.79,168.66,6.00,5.53
3,4,Bosnia and Herzegovina,182.47,167.47,5.99,5.49
4,5,Iceland,182.10,168.91,5.97,5.54
...,...,...,...,...,...,...
193,194,Guatemala,164.36,150.91,5.39,4.95
194,195,Mozambique,164.30,155.42,5.39,5.10
195,196,Papua New Guinea,163.10,156.89,5.35,5.15
196,197,Solomon Islands,163.07,156.79,5.35,5.14
197,198,Laos,162.78,153.10,5.34,5.02

In [79]:
height_tidy=height.drop(["Male Height in Ft", "Female Height in Ft"],axis=1)
height_tidy

     Rank            Country Name  Male Height in Cm  Female Height in Cm
0       1             Netherlands             183.78               170.36
1       2              Montenegro             183.30               169.96
2       3                 Estonia             182.79               168.66
3       4  Bosnia and Herzegovina             182.47               167.47
4       5                 Iceland             182.10               168.91
..    ...                     ...                ...                  ...
194   195              Mozambique             164.30               155.42
195   196        Papua New Guinea             163.10               156.89
196   197         Solomon Islands             163.07               156.79
197   198                    Laos             162.78               153.10
198   199             Timor-Leste             160.13               152.71

[199 rows x 4 columns]

In [ ]:
grader.check("Question 3")

In [197]:
height_melt=pd.melt(frame=height_tidy,
                    id_vars=['Country Name'],
                    value_vars=height_tidy.columns[1:],
                    var_name='Sex',    
                    value_name='Height in Cm')
height_melt['Sex']=height_melt['Sex'].str.replace('Male Height in Cm','M').replace('Female Height in Cm','F')
height_melt.head(5)

             Country Name Sex  Height in Cm
0             Netherlands   M        183.78
1              Montenegro   M        183.30
2                 Estonia   M        182.79
3  Bosnia and Herzegovina   M        182.47
4                 Iceland   M        182.10

In [ ]:
grader.check("Question 4")

In [10]:
billboard = pd.read_csv("billboard_intermediate.csv")
billboard.head()

,year,artist.inverted,track,time,genre,date,date.peaked,week,rank
0,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-04-29,2000-09-16,1,100.0
1,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-06,2000-09-16,2,99.0
2,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-13,2000-09-16,3,96.0
3,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-20,2000-09-16,4,76.0
4,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-27,2000-09-16,5,55.0

In [8]:
billboard_songs = billboard[["artist.inverted", "track", "time", "genre"]].drop_duplicates()
billboard_songs['track_id'] = billboard_songs.groupby(['track']).ngroup() #create a new column that assigns a unique value to each unique track
billboard_songs

        artist.inverted                         track  time    genre  track_id
0                 Nelly    (Hot S**t) Country Grammar  4:17      Rap         0
76            Nu Flavor                3 Little Words  3:54      R&B         1
152        Jean, Wyclef                           911  4:00      Rap         2
228         Brock, Chad     A Country Boy Can Survive  3:54  Country         3
304        Clark, Terri             A Little Gasoline  3:07  Country         4
...                 ...                           ...   ...      ...       ...
23712  Cyrus, Billy Ray       You Won't Be Lonely Now  3:45  Country       311
23788     Brooks & Dunn  You'll Always Be Loved By Me  2:58  Country       312
23864  Vertical Horizon                  You're A God  3:45     Rock       313
23940      Urban, Keith               Your Everything  4:10  Country       314
24016     Jackson, Alan                    www.memory  2:36  Country       315

[317 rows x 5 columns]

In [18]:
billboard_songs=billboard.loc[:,["artist.inverted", "track", "time", "genre"]].drop_duplicates()
billboard_songs['track_id'] = billboard.groupby(['track']).ngroup() 
billboard_songs.head()

billboard_charts=billboard.loc[:,["date", "date.peaked", "week", "rank"]]
billboard_charts['track_id'] = billboard.groupby(['track']).ngroup() 
billboard_charts.head()

         date date.peaked  week   rank  track_id
0  2000-04-29  2000-09-16     1  100.0         0
1  2000-05-06  2000-09-16     2   99.0         0
2  2000-05-13  2000-09-16     3   96.0         0
3  2000-05-20  2000-09-16     4   76.0         0
4  2000-05-27  2000-09-16     5   55.0         0

In [ ]:
grader.check("Question 5")

In [162]:
billboard['rank']=billboard['rank'].astype(str)
name_song = billboard.loc[(billboard['date'] == '2000-07-29') & (billboard['rank'] == '1.0'), 'track'].iloc[0]
name_song

"It's Gonna Be Me"

In [ ]:
grader.check("Question 6")

In [181]:
country_tallest_men = height_tidy.loc[height_tidy["Male Height in Cm"].idxmax(), "Country Name"]
height_tallest_men = height_tidy.loc[height_tidy["Male Height in Cm"].idxmax(),"Male Height in Cm"]

183.78

In [199]:
largest_difference  = (height_tidy['Male Height in Cm'] - height_tidy['Female Height in Cm']).max()
country_largest_difference = height_tidy.loc[(height_tidy['Male Height in Cm'] - height_tidy['Female Height in Cm']) == largest_difference, 'Country Name'].iloc[0]

In [191]:
corr_avg_heights=height_tidy['Male Height in Cm'].corr(height_tidy['Female Height in Cm'], method='pearson')

0.9287870871295012

In [ ]:
grader.check("Question 9")

In [198]:
grader.check_all()

NameError: name 'grader' is not defined

In [ ]:
grader.export()