In [195]:
import otter
grader = otter.Notebook("02-exercise-pids2023.ipynb")

ModuleNotFoundError: No module named 'otter'

In [ ]:
import numpy as np
from pandas import DataFrame as df
from nose.tools import assert_is_instance, assert_equal, assert_almost_equal, assert_true
import otter
grader = otter.Notebook()

In [ ]:
import pandas as pd

population = pd.read_csv("population_data.csv", skiprows=3).dropna(how='all', axis=1)
population.head()

In [71]:
population_melted=pd.melt(frame=population,
                   id_vars=['Country Name'],
                   value_vars=population.columns[4:],
                   var_name='Year',
                   value_name='Population')

               Country Name  Year    Population
0                     Aruba  1960  5.420800e+04
169                Malaysia  1960  8.156342e+06
170           North America  1960  1.986244e+08
171                 Namibia  1960  6.341380e+05
172           New Caledonia  1960  7.900000e+04
...                     ...   ...           ...
16054                Guyana  2020  7.865590e+05
16055           High income  2020  1.214930e+09
16056  Hong Kong SAR, China  2020  7.481800e+06
16042               Georgia  2020  3.714000e+06
16225              Zimbabwe  2020  1.486293e+07

[16226 rows x 3 columns]

In [ ]:
grader.check("Question 1")

In [196]:
population_melted_sort=population_melted.sort_values(['Year','Country Name'])
population_melted_sort

                      Country Name  Year    Population
2                      Afghanistan  1960  8.996967e+06
1      Africa Eastern and Southern  1960  1.308368e+08
3       Africa Western and Central  1960  9.639642e+07
5                          Albania  1960  1.608800e+06
60                         Algeria  1960  1.105786e+07
...                            ...   ...           ...
16156           West Bank and Gaza  2020  4.803269e+06
16219                        World  2020  7.761620e+09
16222                  Yemen, Rep.  2020  2.982597e+07
16224                       Zambia  2020  1.838396e+07
16225                     Zimbabwe  2020  1.486293e+07

[16226 rows x 3 columns]

In [ ]:
grader.check("Question 2")

In [72]:
height = pd.read_csv("height_2022.csv")
height.head(-1)

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
0,1,Netherlands,183.78,170.36,6.03,5.59
1,2,Montenegro,183.30,169.96,6.01,5.58
2,3,Estonia,182.79,168.66,6.00,5.53
3,4,Bosnia and Herzegovina,182.47,167.47,5.99,5.49
4,5,Iceland,182.10,168.91,5.97,5.54
...,...,...,...,...,...,...
193,194,Guatemala,164.36,150.91,5.39,4.95
194,195,Mozambique,164.30,155.42,5.39,5.10
195,196,Papua New Guinea,163.10,156.89,5.35,5.15
196,197,Solomon Islands,163.07,156.79,5.35,5.14
197,198,Laos,162.78,153.10,5.34,5.02

In [79]:
height_tidy=height.drop(["Male Height in Ft", "Female Height in Ft"],axis=1)
height_tidy

     Rank            Country Name  Male Height in Cm  Female Height in Cm
0       1             Netherlands             183.78               170.36
1       2              Montenegro             183.30               169.96
2       3                 Estonia             182.79               168.66
3       4  Bosnia and Herzegovina             182.47               167.47
4       5                 Iceland             182.10               168.91
..    ...                     ...                ...                  ...
194   195              Mozambique             164.30               155.42
195   196        Papua New Guinea             163.10               156.89
196   197         Solomon Islands             163.07               156.79
197   198                    Laos             162.78               153.10
198   199             Timor-Leste             160.13               152.71

[199 rows x 4 columns]

In [ ]:
grader.check("Question 3")

In [197]:
height_melt=pd.melt(frame=height_tidy,
                    id_vars=['Country Name'],
                    value_vars=height_tidy.columns[1:],
                    var_name='Sex',    
                    value_name='Height in Cm')
height_melt['Sex']=height_melt['Sex'].str.replace('Male Height in Cm','M').replace('Female Height in Cm','F')
height_melt.head(5)

             Country Name Sex  Height in Cm
0             Netherlands   M        183.78
1              Montenegro   M        183.30
2                 Estonia   M        182.79
3  Bosnia and Herzegovina   M        182.47
4                 Iceland   M        182.10

In [ ]:
grader.check("Question 4")

In [144]:
billboard = pd.read_csv("billboard_intermediate.csv")
billboard.head()

,year,artist.inverted,track,time,genre,date,date.peaked,week,rank
0,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-04-29,2000-09-16,1,100.0
1,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-06,2000-09-16,2,99.0
2,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-13,2000-09-16,3,96.0
3,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-20,2000-09-16,4,76.0
4,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-27,2000-09-16,5,55.0

In [145]:
#billboard_grouped=billboard.groupby('track')
#billboard_grouped['id']=billboard_grouped.ngroup()

billboard['id'] = billboard.groupby(['track']).ngroup() 
billboard_songs=billboard.loc[:,["id","artist.inverted", "track", "time", "genre"]]
billboard_songs.head()
billboard_charts=billboard.loc[:,["id","date", "date.peaked", "week", "rank"]]
billboard_charts.head()

In [ ]:
grader.check("Question 5")

In [162]:
billboard['rank']=billboard['rank'].astype(str)
name_song = billboard.loc[(billboard['date'] == '2000-07-29') & (billboard['rank'] == '1.0'), 'track'].iloc[0]
name_song

"It's Gonna Be Me"

In [ ]:
grader.check("Question 6")

In [181]:
country_tallest_men = height_tidy.loc[height_tidy["Male Height in Cm"].idxmax(), "Country Name"]
height_tallest_men = height_tidy.loc[height_tidy["Male Height in Cm"].idxmax(),"Male Height in Cm"]

183.78

In [199]:
#"country_largest_difference": Name of the country where the average height difference between men and women is largest

#country_largest_difference = height_tidy.loc[(height_tidy['Male Height in Cm']- height_tidy['Female Height in Cm']).max(),"Country Name"]
largest_difference  = (height_tidy['Male Height in Cm'] - height_tidy['Female Height in Cm']).max()
country_largest_difference = height_tidy.loc[(height_tidy['Male Height in Cm'] - height_tidy['Female Height in Cm']) == largest_difference, 'Country Name'].iloc[0] 
#"largest_difference": Difference of average heights of men and women in this country in cm

In [191]:
corr_avg_heights=height_tidy['Male Height in Cm'].corr(height_tidy['Female Height in Cm'], method='pearson')

0.9287870871295012

In [ ]:
grader.check("Question 9")

In [198]:
grader.check_all()

NameError: name 'grader' is not defined

In [ ]:
grader.export()